微观经济学认为，在完全竞争市场中,长期条件下企业利润为0
若存在正经济利润,新企业涌入市场,导致供给增加,价格下降,利润被压缩;
若存在亏损,部分企业退出,供给减少,价格回升。

但实际上市场不是完全竞争
1、存在垄断；企业不是自由进入和退出市场
2、买卖不是完全自由，交易不活跃，有时有价无市
3、有信息差，信息不是完全透明
4、投资者不是理性人

————————————————————————————————————————————

趋势跟踪和均值回归的本质
https://www.zhihu.com/question/32098149/answer/1926047096814965105

均值回归的
举个实例（用20日均线策略）：
1、算均值： 过去20天收盘价平均 = 100元，标准差=5元
2、设阈值： 新手建议： 用 X=2.0（约95%价格在范围内） → 低于90元买入，高于110元卖出
3、定退出：
3.1、回归到均线：买入后涨回100元卖出 （目标止盈）
3.2、持有T天后卖出：买入后第5天无论涨跌都卖出 （时间止损）
3.3、亏损S%时割肉：买入后跌破95元割肉 （价格止损）

比如高波动率市场的短线交易更多体现的是均值回归
因为此时的标准差很高，所以很容易低于阈值？

但当把它放大到长线交易中，你会发现价格趋势很明显，这是再用均值回归就是找死了