这里已经1800字了，再加上开头和结尾的感谢

大家好，我是易宇轩，在ML决策规划组有近三个月的经历，后来转到智能调度与交付组，目前也有一个多月的经历

感谢在两个组期间，潇哥、宏哥和大家对于我的帮助和指导。接下来我简单叙述一下我的业绩和复盘

——————————————————————————————————————————————————————————————————————————

稿子：一、业绩部分

ML决策规划：我在组内做的都是人驾数据相关的内容，主要分为三块

1、non-ego数据治理平滑。

背景：

我们需要精确地获得ego和non-ego对象，两类对象的轨迹，供basemodel学习

【ego的轨迹gt，是根据localization得到的，已经很平滑了，优化的空间不大】

【但是人驾数据（Non ego view）是路上的别人开出来的：我们获取的障碍物GT不完美：感知有噪声，会导致轨迹抖动】

我所做的：进行问题数据分析，分类统计；在python数据读取环境插入数据平滑方案，开闭环验证在人驾数据集上SE 5.2整体性能优化：在安全性上优化明显，TOP1SAFETY@30 -13%；通行效率，合规性上略有优化，TOP1EFFICIENCY@80 +1.7%

具体可以参看下面的文档

2、人驾数据运营

这部分是与weiwei等运营合作，实现人驾数据筛选、入hive、加白保存的链路迁移

验证新旧链路在去年一年中各月份 x 各标签，数据量diff均 < 1%，保持数据基本无diff，在数据看板上的展示也平稳过渡

持续进行加白逻辑随业务更新，与链路维护，同步跟踪每日人驾增量任务问题并T+0响应

3、人驾数据闭环应用：人驾数据提升Query Decoder路口转弯场景挖掘

这一块主要是挖掘：掉头+无保护左转。之前已有挖掘工作，但需要基于地图lane进行挖掘，优先保证准确率，而这会导致召回不足的隐患

我的内容单纯基于自车行车线形进行挖掘，在自制评测集上准确率 > 98%，右转准确率 > 92%，召回 > 90%（TODO：？）；挖掘数据用于训练后，模型转弯时转弯线形、通行速度、轨迹幅度上表现更优，且全场景无劣化

——————————————————————————————————————————————————————————————————————————

智能调度与交付：

1、同城配送无图段采集记忆路径用于自动驾驶

项目背景：在同城配送任务业务场景中，存在一些自动驾驶无法到达的且在高精地图外的配送点(A、D点)，但是用户希望自动车能到配送点交货

我们将全程通过abcd四个点位分为三段：ab段为无图段，bc段为有图段，cd段为无图段

如图所示：A点上货，B点到C点自驾，D点取货

A->B：无图到有图。这些业务订单，目前通过安全员手动驾驶或者云控

B->C：有图路由。可以自动驾驶

C->D：有图到无图。这些业务订单，目前通过安全员手动驾驶或者云控

导致全程中自动驾驶的比例较低

现在为了达成去人目标，提出记忆路线这一方法，分三步来解决这一末端问题

1、通过采集任务，在首次通过无图段时，记录并上传这部分路径，即为记忆路径，在地图方进行保存

2、之后重新经过这一无图段时，可以从地图方根据点位id query到记忆路径

3、经过检验后，与bc有图段的搜索路径进行拼接，于是无图段也可以实现自动驾驶，提升全程中自动驾驶的比例

我的做功主要在于：

1、采集环节中，实现与迭代对外接口：与RDS和点位系统对接，通过较模糊的任务起止时间与车号，匹配到准确的任务id以及abcd点位供地图方使用

2、查询环节中，通过二进制序列化传输改进效率

3、对于路由检验、拼接与下发环节，持续进行测试与问题排查

在本组一个月出头的时间内，已经合入十几个PR



2、其他业务支持。如rerouting适配：在云端添加无图适配逻辑

——————————————————————————————————————————————————————————————————————————

二、复盘

ML决策规划：

做的相对好的：

人驾数据运营：实现了人驾数据筛选的平稳过渡，以及每日人驾增量任务对应问题的及时响应

人驾数据闭环应用：挖掘数据质量较高，用于训练后模型转弯在多方面实现优化、全场景无劣化

做得不够好的：

主人翁精神不足：入职之后在深圳与北京base同学沟通对齐不够积极，导致付出学习成本过多，效率较低

对于整体模型结构与pipeline了解不足，导致开发速度较慢

项目规划不足：会在多种方案之间徘徊，没有明确定调

具体来说，

1、non-ego数据治理平滑：在优先实现自车polygon与box修复，以及使用平滑方案修复自车中心点轨迹，两种方案之间徘徊，没有明确定调。

2、人驾数据闭环应用：数据挖掘，在改进已有的实现方案与基于潇哥的建议实现新的方案两者之间徘徊，没有明确定调。

对项目motivation思考不足：片面关注准确率指标，对于模型训练方面的提升效果的关注还不足

具体来说

1、non-ego数据治理平滑：早期片面关注模型预测准确度的提升，而没有考虑到安全性、舒适程度等其他的轨迹平滑指标优化

因此多次实验后，模型准确度有所提升，但其实因为对比的label本身也不是真实的GT，其增长的说服力不足

而在进一步的开闭环验证中，优化方案在不同指标上存在问题，在我走之前没有得到有效解决。

2、人驾数据闭环应用：数据挖掘，片面关注挖掘准召率，在我走之前，对于模型训练方面的提升效果的关注还不足

——————————————————————————————————————————————————————————————————————————

智能调度与交付：

做得相对好的：

主人翁精神有所提升：进行自我反思与认知迭代后，后期在北京出差以及在深圳组时，与同学见沟通对齐更为积极，上手较快，问题有所改善

同城配送无图段采集记忆路径用于自动驾驶：

1、较为完整地负责和处理整个记忆路径项目，对于每日增量的测试问题能及时响应

2、对于目前存在的风险，能够及时拉会对齐，并给出短期和长期解决方案实现平稳过渡

做得不够好的：

还可以进一步加深对于代码的认知和了解，提升问题排查的效率

还可以进一步增强对于记忆路径项目的优化，主动提出更多优化的构想

——————————————————————————————————————————————————————————————————————————

最后再次感谢潇哥、智伟哥、宇静姐和组内大家一直以来的关心和帮助。

在我ML决策规划组的短暂经历里，希望自己的以上工作尽到了一些贡献🙏

——————————————————————————————————————————————————————————————————————————

记忆路线具体的成果有多少，还得写一下！