我本来就有的
中远海控 601919 现价 14.900 股息率TTM 10.671%
	2024年以来，价格一直稳定，感觉可以继续长期持有
广州发展 600098 现价 6.560 股息率TTM 5.640%
	2022年以来，价格一直稳定，感觉可以继续长期持有
平安银行 000001 现价 11.600 股息率TTM 5.155%
	2024年以来，价格相对稳定，感觉可以继续长期持有
开滦股份 600997 现价 5.830 股息率TTM 4.460%
	2020年以来，价格相对稳定，感觉可以继续长期持有，甚至可以买入做T？？？？？但是发现交易并不活跃，还要做吗？？？？？？？
宝钢股份 600019 现价 7.320 股息率TTM 3.019%
	2024年以来，价格相对稳定，还在持续走高，感觉可以继续长期持有
上港集团 600018 现价 5.460 股息率TTM 3.578%
	2024年以来，价格相对稳定，感觉可以继续长期持有

中国人保 601319 现价 9.810 股息率TTM 1.959%
	2022年以来长期在最低价5块，现在价格已经到高点了吧
	股息率不高了，感觉可以出了，到了新高，看能不能突破吧！！！！！！！！！！！
深圳能源 000027 现价 6.620 股息率TTM 2.266%
	2021年以来，价格相对稳定
	股息率不高了，感觉可以出了，交易并不活跃，也没有什么好看的！！！！！！！！
创业50，感觉跟着大盘才到的高点，跟着看看吧，卖在历史高点就好！！！！！！！！！！

可以新加入长期持有的

爸爸认为还在低位的股：水泥、电器（世界杯年）
海螺水泥 600585 现价 22.280 股息率TTM 4.264%
	2022年以来长期在低价22块，跌不动了，最近启动了，已经入场
海信家电 000921 现价 24.950 股息率TTM 4.930%
	2024年以来长期在100块，最近在跌，应该跌不动了，已经入场
	有十字线和伞形线？
中国移动 600941 现价 100.400 股息率TTM 4.766%
	2024年以来长期在100块，最近在跌，还能跌得动吗？已经入场
格力电器 000651 现价 40.750 股息率TTM 7.362%
	2022年来在涨，最近在跌，可以考虑入场时机！！！！！！！！！！！！！！！！！
美的还看吗？
美的集团 000333 现价 78.660 股息率TTM 5.140%
	2022年来在涨，也有波动，最近在跌，可以考虑入场时机！！！！！！！！！！！！

中国海油 600938 现价 29.670 股息率TTM 4.284%
	2025年9月抬了一波，从25到了29，震荡明显，最近在跌，可以考虑入场时机！！！

————————————————————————————————————————————
中南传媒 601098 现价 11.28 股息率(TTM)：4.88%	
2024 年分红率 72.09%，TTM 股息率 4.25%
https://xueqiu.com/3732508972/352492130
传媒题材一直挺好，但是为什么它2025年一年都在跌？

凤凰传媒 601928 现价 10.06 股息率(TTM)：5.96%
	雪球分析：https://xueqiu.com/1110114992/368737240
	因为在做数字化转型，短期内会有阵痛，长期会腾飞

	https://egs.stcn.com/news/detail/2197894.html 社保长期持有
	社保基金连续重仓中南传媒、中原传媒、凤凰传媒、亿联网络、三环集团、传音控股等6只个股达到24个季度，即6年

	所以建议买入：https://xueqiu.com/4475383106/369068662

周大生

这三个本来感觉交易都不活跃，但是1.12周一开始启动了，开始入场！！！！！！！！！！
————————————————————————————————————————————

爸爸以前持有的
工商银行 601398 现价7.780 股息率TTM 3.933%
	2022年以来长期在最低价4块，现在价格已经到高点了
农业银行 601288 现价7.520 股息率TTM 3.262%
	2017年以来长期在最低价6块，现在价格已经到高点了
招商银行 600036 现价 42.150 股息率TTM 4.751%
	2022年以来长期在最低价30块，波动比较大，爸爸现在还有，可以做T？？？？？？？

还有哪些股息率高的？我自己找找
从集思录 https://www.jisilu.cn/data/stock/dividend_rate/#cn 可以找到一部分
还是看看银行，煤炭？

北京银行：刚跌了一波，观望一下？？？？？？？？？？？？？？？？？？？？？？？？
光大银行：刚跌了一波，观望一下？？？？？？？？？？？？？？？？？？？？？？？？
民生银行：刚跌了一波，观望一下？？？？？？？？？？？？？？？？？？？？？？？？
兴业银行：股息率TTM 4.972%
	多年以来稳步上涨，感觉可以入场看看！！！！
	但是最近曾跌到13块，感觉最近又抬起来了，是不是？？？？？？？？？？？？？
交通银行：2023年启动，但最近一年波动较大，观望一下？？？？？？？？？？？？？

还例如看到了安徽建工：跟海螺水泥一样是安徽的
安徽建工 	现价 4.710 股息率TTM 5.720%
	2022年以来长期在4-5块，不过有波动，可以做T
	但是它们的题材不一样，安徽建工是基建，房地产类的日子都不好过。海螺水泥是水泥制造