在退休前，去把分散在不同地方的社保缴费年限转移到同一个城市

1、社保
支付宝：电子社保卡 - 企业职工基本养老保险缴费信息查询 202207 - 202601 不过一次最多只能查三年

	北京市经济技术开发区 202207-202212 之前把广州转移到北京了 包括灵活就业一个月 都过来了
	北京市经济技术开发区 202301-202408 包括百度和挂靠两个月和酷睿程
	上海市浦东新区 202409-202507 酷睿程
	广东省深圳市龙华区 202507-202512 美团 202601的还来不及显示
	
	都没有断过

2、医保
支付宝：国家医保服务平台 - 医保缴费记录

	南沙区 202207-202212 包括灵活就业一个月 看起来没有转移
	北京市 202301-202408 包括百度和挂靠两个月和酷睿程
	上海市 202409-202507
	龙华区 202507-202512

支付宝：国家医保服务平台 - 个人参保信息
	
	南沙区 月缴费基数33666 个人账户余额0.47 看起来是转移走了
	北京市 月缴费基数34000 个人账户余额11658 
	上海市 月缴费基数0     个人账户余额13022
	龙华区 月缴费基数33666 个人账户余额3737

是转移了的
支付宝：京通 - 热门 - 医保服务 - 职工医疗转移接续信息权益，查到广州的医保已经转到了北京

	查到 35或40岁以下：按缴费基数 约3% 划入，包含个人的2%和单位的部分
	那就是每个月增加约1000？

但实际上，每个月只加了34000*2% = 680
单位缴纳部分计入统筹基金，不进入个人账户
支付宝：京通 - 热门 - 医保服务 - 职工个人账户明细查询

	北京市 34000*2%*23 = 15640 包含：广州5个月+灵活就业1个月+百度12个月+挂靠2个月+酷睿程6个月 主要是23个月
	支出：2023年个人支付金额1300 + 2024年个人支付金额2300 = 3600

	实际上总收入显示为 15512.29，差不多
	支出 3853.49，要更多一些
	余额 11658.80

	其他城市应该也类似：

	上海市 34000*2%*11 = 7480
	支出：约1400
	但是怎么有 13022？？？？？？？？？？？？？多出了这么多

	龙华区 33666*2%*6 = 4039.92
	支出：约300
	余额：约3739

3、公积金 也是广州的转移到北京了

	南沙区 个人缴存基数 30000*24%*5 = 36000
	在2023年8月7号显示汇入北京账户 + 36698.0，基本能对上

支付宝：公积金 - 全国住房公积金公共服务
其实是
支付宝：市民中心·公积金，切换城市

支付宝：京通 - 公积金综合服务

	北京市
	个人缴存基数 34000*24%*18 = 146880
	+ 广州转移过来的 36698 = 183578
	我从2024年3月开始每个月提取2000，一共提取了22个月，- 44000
	余额是 139578
	实际余额：137008.99元，差不多

	如果要分开按年度算：
	2023年这一年
	个人缴存基数 32000*24%*12 = 92160
	+ 广州转移过来的 36000 = 128160
	实际余额：129480.4，差不多

	2024年这一年
	个人缴存基数 34000*24%*6 = 48960
	- 从2024年3月开始每个月提取2000，一共提取了10个月 = 20000
	= 增长28960
	实际余额：160610.17，增长 31129.77，差不多

	2025这一年
	- 每个月提取2000，一共提取了12个月 = 24000
	实际余额：141008.99，减少 19601.18，差不多

	上海市，公积金原来这么低
	哇一个月少了 34000*(12%-7%) = 1700，血亏，租房也从5200降到了4500，相对弥补了一点
	个人缴存基数 34000*14%*11 = 52360
	账户余额 52845.6元，差不多

	龙华区
	40000*24%*6 = 57600，完全一样

所以我的总余额
	招行：734822
	股市：382908
	公积金：137009 + 52845 + 57600 = 247454
	共计：1365184

之后社保、医保也要接着交，不要断！

https://www.163.com/dy/article/KJ1AIL3P0525CKB5.html

社保：个人月缴费金额计算公式为：缴费基数 × 21%。例如，按最低基数4775元计算，月缴费约1002.75元

医保：缴费基数可在月6727元至33633元范围内自行选择，缴费比例为8%。以最低基数6727元计算，月医保缴费金额为538.16元

	灵活就业人员参与的是医保一档

灵活就业的社保+医保 合计：1540.91