————————————————————————————————————————————————————————————————————————————————

官方转租需要多少手续费？

美团内网
https://123.sankuai.com/huati/question/232962

咸鱼
https://www.goofish.com/item?spm=a21ybx.personal.feeds.1.17a66ac2DmIxZj&id=1010430173104&categoryId=127212002

小红书
https://creator.xiaohongshu.com/publish/update?source=official&id=695cfe12000000000d00b61c

豆瓣发帖 TODO：要不要带上话题？？？优质房源分享

潜龙鑫茂花园（潜龙华城）a区，一室一厅有厨卫。地段近民治地铁站（800m），楼下多班公交20min到福田也很方便。2026年7月到期。房租原价3500+管理费100/月，可刀

1、深圳转租
小组 https://www.douban.com/group/548117/
我的帖子 https://www.douban.com/group/topic/429297732/?_spm_id=MTc5OTgwNTk1&_i=76972731_YbyCp

2、龙华租房
小组 https://www.douban.com/group/516408/
我的帖子 https://www.douban.com/group/topic/431083535/?_spm_id=MTc5OTgwNTk1&_i=76977521_YbyCp

3、深圳租房
小组 https://www.douban.com/group/134156/
我的帖子 https://www.douban.com/group/topic/431869375/?_spm_id=MTc5OTgwNTk1&_i=76979611_YbyCp

11、深圳租房
小组 https://www.douban.com/group/613105/
我的帖子 https://www.douban.com/group/topic/472550452/?_spm_id=MTc5OTgwNTk1&_i=77915311_YbyCp

12、深圳租房
小组 https://www.douban.com/group/653972/
我的帖子 https://www.douban.com/group/topic/472551062/?_spm_id=MTc5OTgwNTk1&_i=77918591_YbyCp

13、深圳租房
小组 https://www.douban.com/group/609272/
我的帖子 https://www.douban.com/group/topic/472551214/?_spm_id=MTc5OTgwNTk1&_i=77919381_YbyCp

14、深圳租房
小组 https://www.douban.com/group/653967/
我的帖子 https://www.douban.com/group/topic/472639603/?_spm_id=MTc5OTgwNTk1&_i=78786651_YbyCp,78786701_YbyCp

15、深圳租房
小组 https://www.douban.com/group/653969/
我的帖子 https://www.douban.com/group/topic/472639706/?_spm_id=MTc5OTgwNTk1&_i=78787301_YbyCp

16、深圳租房
小组 https://www.douban.com/group/645876/
暂时无法发帖

————————————————————

4、深圳租房
小组 https://www.douban.com/group/637628/
申请中

5、深圳租房
小组 https://www.douban.com/group/352135/
申请中

6、深圳租房
小组 https://www.douban.com/group/609271/
申请中

7、深圳租房
小组 https://www.douban.com/group/609271/
申请中

8、深圳租房
小组 https://www.douban.com/group/593567/
申请中

9、深圳租房
小组 https://www.douban.com/group/648540/
申请中

10、深圳租房
小组 https://www.douban.com/group/226224/
申请中

——————————————————————————————————————————————————

暂时不回家的好处
1、至少一月份房租不会浪费（前提是一月份房子租不出去的话，不过这也是大概率的事）
	二月份我无论如何不能交房，没有办法
	之后房子租出去了
	改成三月再去重庆待一阵？这个时段租不出去有没有所谓呢？
	去公租房，没热水也没问题了吧，天气热了
2、可以在深圳处理公租房燃气的事情
	1、把管道口撑大
	2、换新管道
	3、上一户人家还没交欠费
3、不用这个时候回家受冻，重庆太冷了，而且爸妈也焦头烂额的
	就算一月下旬回家，2.9香港出发，连小年都没过完
	而且珺珺觉得二月初她放假头两天，我需要在深圳，我们最后对一下行程确认没有问题
4、可以把家里的果汁、燕麦、月饼、鸡蛋等清完
	玉米和粉条已经清完了
	我自己倒是也可以去图书馆之类的地方学习

找老太婆要钱，给的时间是一月底