历史交易记录

白银
https://fundf10.eastmoney.com/jjjz_161226.html
12-29 申购净值 2.1298 成功申购只是12-30才显示出来 12-31才到账
12-30 申购净值 2.0119 没有申购
12-31 申购净值 2.0320 成功申购只是1-5才显示出来 1-6才到账
					卖出 2.23 配对成本2.1298 扣掉手续费 这次做T算是不赔不赚 1-5才显示出来
1-05 申购净值 2.0497 成功申购只是1-6才显示出来 1-7才到账
					没有卖
1-06 申购净值 2.1319 成功申购只是1-7才显示出来 1-8才到账
					卖出 2.597 配对成本2.0320 这次做T吃了20% 1-7才显示出来
1-07 申购净值 2.2098	成功申购只是1-8才显示出来 1-9才到账
					卖出 2.565 配对成本2.0497 这次做T吃了20% 1-8才显示出来
1-08 申购净值 2.1311	成功申购只是1-9才显示出来 1-10才到账 净值竟然还跌了
					卖出 2.47 配对成本2.1319 这次做T吃了15% 1-9才显示出来
1-09 申购净值 ？
					卖出 至少要2.33才能保本 扣掉手续费 配对成本2.2098 这次做T？

1.6 卖
中国人保 9.90卖了1000股
深圳能源 6.64卖了1000股
创业50 1.525卖了1500股

深圳能源 还是无法启动，再拉高的话，接着卖吧

买
海螺水泥 看起来是在启动了啊 得马上跟进！
	22.94买入
海信家电 
	24.70买入 感觉到了三个月来的谷底
中国移动（最近在创新低，同时似乎跌不动了）
	100.10买入，一万试试吧，再跌应该也不会跌多少
人保能拉起来，可以持续关注卖出

然后考虑：还在跌，等一反弹就跟进的
	格力电器（还能跌），美的（最近比较稳，但是价格不算最低点）等
	兴业银行（还能跌），中国海油（还能跌）
	中南传媒，凤凰传媒，周大生：不是很活跃